#!/bin/bash
export __PREFIX="alcalahenares_L_Bastra_uni5x16_timeALL_fulltraffic_logit50"
export __TRAFFIC_TYPE="fulltraffic"
export __USE_BASTRA="Bastra"
export __MAP_USAGE="uni5x16_timeALL"
export __MAP_TIME_INI="0"
export __MAP_TIME_END="10000"
export __NET_NAME="alcalahenares"
export __ROADLENGTH="50"
export __NET_TYPE="city"
export __LANES="1"
export __MAX_SPEED="13.9"
export __SIMUL_TIME_INI="0"
export __SIMUL_TIME_END="4000"
export __TRAFFIC_BASELINE="3000"
export __TRAFFIC_BRANCH="500"
export __GRID_SIZE="16"
export __SPIDER_ARMS="0"
export __SPIDER_CIRCLES="0"
export __BASTRA_USE_BALANCE="true"
export __BASTRA_LOGIT="0.5"
export __BASTRA_FORESIGHT_STEPS="0"
export __BASTRA_FORESIGHT_TRIES="0"
export __BASTRA_FORESIGHT_HALTING="0"
export __BASTRA_FORESIGHT_PENALTY="1"
