#!/bin/bash
export __PREFIX="alcalahenares_XXL_mutraff_tele60_uni1x8_timeALL_fulltraffic_logit50"
export __TRAFFIC_TYPE="fulltraffic"
export __USE_BASTRA="mutraff"
export __MAP_USAGE="uni1x8_timeALL"
export __MAP_TIME_INI="0"
export __MAP_TIME_END="10000"
export __NET_NAME="alcalahenares"
export __ROADLENGTH="50"
export __NET_TYPE="city"
export __LANES="1"
export __MAX_SPEED="13.9"
export __SIMUL_TIME_INI="0"
export __SIMUL_TIME_END="10000"
export __TRAFFIC_BASELINE="10000"
export __TRAFFIC_BRANCH="5000"
export __GRID_SIZE="16"
export __SPIDER_ARMS="0"
export __SPIDER_CIRCLES="0"
export __BASTRA_USE_BALANCE="true"
export __BASTRA_LOGIT="0.5"
export __BASTRA_FORESIGHT_STEPS="0"
export __BASTRA_FORESIGHT_TRIES="0"
export __BASTRA_FORESIGHT_HALTING="0"
export __BASTRA_FORESIGHT_PENALTY="1"
export __TELEPORTING="60"
export __PREDEFINED_TRAFFIC_DEMAND="../DEMANDS/alcalahenares/alcalahenares.XXL.typed-routes.xml"
export __SUMO_PORT="4081"
