#!/bin/bash
export __PREFIX="alcalahenares_L3h_nomaps_timeALL_fulltraffic"
export __TRAFFIC_TYPE="fulltraffic"
export __USE_BASTRA="nomutraff"
export __MAP_USAGE="nomaps"
export __MAP_TIME_INI="0"
export __MAP_TIME_END="7200"
export __NET_NAME="alcalahenares"
export __ROADLENGTH="50"
export __NET_TYPE="city"
export __LANES="1"
export __MAX_SPEED="13.9"
export __SIMUL_TIME_INI="0"
export __SIMUL_TIME_END="7200"
export __TRAFFIC_BASELINE="1250"
export __TRAFFIC_BRANCH="250"
export __GRID_SIZE="16"
export __SPIDER_ARMS="0"
export __SPIDER_CIRCLES="0"
export __BASTRA_USE_BALANCE="false"
export __BASTRA_LOGIT="0"
export __BASTRA_FORESIGHT_STEPS="0"
export __BASTRA_FORESIGHT_TRIES="0"
export __BASTRA_FORESIGHT_HALTING="0"
export __BASTRA_FORESIGHT_PENALTY="1"
export __TELEPORTING="-1"
# TO CREATE DEMANDS USE THESE OPTIONS:
export __SET_AS_PREDEFINED_TRAFFIC_DEMAND="../DEMANDS/alcalahenares/alcalahenares.L3h.typed-routes.xml"
export __PREDEFINED_TRAFFIC_DEMAND=""
# TO USE PRE-DEFINED DEMANDS, USE THIS OPTION:
# export __PREDEFINED_TRAFFIC_DEMAND="../DEMANDS/alcalahenares/alcalahenares.L3h.typed-routes.xml"
export __SUMO_PORT="4080"
export __MAP_IMAGE="alcalahenares.png"
export __MAP_GPS_LONG_FROM="-3.4088516"
export __MAP_GPS_LONG_TO="-3.3123779"
export __MAP_GPS_LAT_FROM="40.462099"
export __MAP_GPS_LAT_TO="40.5187581"
export __MAP_GPS_LONG_SCALE="8087.43"
export __MAP_GPS_LAT_SCALE="6281.82"

