#!/bin/bash
export __PREFIX="grid16_noBastra_rand2x2_time2000_fulltraffic"
export __TRAFFIC_TYPE="fulltraffic"
export __USE_BASTRA="noBastra"
export __MAP_USAGE="rand2x2_time2000"
export __MAP_TIME_INI="2000"
export __MAP_TIME_END="10000"
export __NET_NAME="grid16"
export __ROADLENGTH="50"
export __NET_TYPE="grid"
export __LANES="1"
export __MAX_SPEED="13.9"
export __SIMUL_TIME_INI="0"
export __SIMUL_TIME_END="4000"
export __TRAFFIC_BASELINE="3000"
export __TRAFFIC_BRANCH="200"
export __GRID_SIZE="16"
export __SPIDER_ARMS="0"
export __SPIDER_CIRCLES="0"
export __BASTRA_USE_BALANCE="false"
export __BASTRA_LOGIT="1"
export __BASTRA_FORESIGHT_STEPS="0"
export __BASTRA_FORESIGHT_TRIES="0"
export __BASTRA_FORESIGHT_HALTING="0"
export __BASTRA_FORESIGHT_PENALTY="1"
