#!/bin/bash
export __PREFIX="madrid_barrio_salamanca_L_nomaps_tele60_fulltrafic"
export __TRAFFIC_TYPE="fulltraffic"
export __USE_BASTRA="nomutraff"
export __MAP_USAGE="nomaps"
export __MAP_TIME_INI="0"
export __MAP_TIME_END="10000"
export __NET_NAME="madrid_barrio_salamanca"
export __ROADLENGTH="50"
export __NET_TYPE="city"
export __LANES="1"
export __MAX_SPEED="13.9"
export __SIMUL_TIME_INI="0"
export __SIMUL_TIME_END="2000"
export __TRAFFIC_BASELINE="10000"
export __TRAFFIC_BRANCH="2000"
export __GRID_SIZE="16"
export __SPIDER_ARMS="0"
export __SPIDER_CIRCLES="0"
export __BASTRA_USE_BALANCE="false"
export __BASTRA_LOGIT="0"
export __BASTRA_FORESIGHT_STEPS="0"
export __BASTRA_FORESIGHT_TRIES="0"
export __BASTRA_FORESIGHT_HALTING="0"
export __BASTRA_FORESIGHT_PENALTY="1"
export __TELEPORTING="60"
export __SET_AS_PREDEFINED_TRAFFIC_DEMAND="../DEMANDS/madrid_barrio_salamanca/madrid_barrio_salamanca.L.typed-routes.xml"
export __SUMO_PORT="4081"
