#!/bin/bash
export __PREFIX="radial16_M_Bastra_nomaps_fulltraffic_logit05"
export __TRAFFIC_TYPE="fulltraffic"
export __USE_BASTRA="Bastra"
export __MAP_USAGE="nomaps"
export __MAP_TIME_INI="0"
export __MAP_TIME_END="10000"
export __NET_NAME="radial16"
export __ROADLENGTH="50"
export __NET_TYPE="radial"
export __LANES="1"
export __MAX_SPEED="13.9"
export __SIMUL_TIME_INI="0"
export __SIMUL_TIME_END="4000"
export __TRAFFIC_BASELINE="2000"
export __TRAFFIC_BRANCH="200"
export __GRID_SIZE="0"
export __SPIDER_ARMS="16"
export __SPIDER_CIRCLES="16"
export __BASTRA_USE_BALANCE="true"
export __BASTRA_LOGIT=".05000000000000000000"
export __BASTRA_FORESIGHT_STEPS="0"
export __BASTRA_FORESIGHT_TRIES="0"
export __BASTRA_FORESIGHT_HALTING="0"
export __BASTRA_FORESIGHT_PENALTY="1"
