#!/bin/bash
  # Group: global
  # Descr: name of simulation
  # Default: 
  export __PREFIX="radial_Bastra_logit100_adhocmaps_fulltraffic"

  # Group: global
  # Descr: commands file to use
  # Default: nomaps, adhocmaps
  export __CMDS_TYPE="adhocmaps"

  # Group: network
  # Descr: length of edges in meters
  # Default: 50
  export __ROADLENGTH="50"

  # Group: network
  # Descr: type of network to generate
  # Default: grid
  export __TYPE="radial"

  # Group: network
  # Descr: number of lanes per edge
  # Default: 1
  export __LANES="1"

  # Group: network
  # Descr: max speed in the edges
  # Default: 13.9
  export __MAX_SPEED="13.9"

  # Group: time
  # Descr: simulation starting time
  # Default: 0
  export __SIMUL_TIME_INI="0"

  # Group: time
  # Descr: simulation end time
  # Default: 4000
  export __SIMUL_TIME_END="4000"

  # Group: traffic
  # Descr: baseline traffic: random trips to be generated
  # Default: 3000
  export __TRAFFIC_BASELINE="3000"

  # Group: traffic
  # Descr: directional traffic, peaks, traffic to be generated at certain edges
  # Default: 200
  export __TRAFFIC_BRANCH="200"

  # Group: network-grid
  # Descr: square size of the grid
  # Default: 16
  export __GRID_SIZE="16"

  # Group: network-spider
  # Descr: number of radial arms starting from the central point
  # Default: 16
  export __SPIDER_ARMS="16"

  # Group: network-spider
  # Descr: number of rings for the network
  # Default: 16
  export __SPIDER_CIRCLES="16"

  # Group: bastra
  # Descr: bastra algorithms is active?
  # Default: true
  export __BASTRA_USE_BALANCE="true"

  # Group: bastra
  # Descr: percent of users using Bastra application to route their vehicles
  # Default:  0.5
  export __BASTRA_LOGIT="1"

  # Group: bastra-Foresight
  # Descr: oresight, following edges to consider in the planned route
  # Default: 1
  export __BASTRA_FORESIGHT_STEPS="0"

  # Group: bastra-Foresight
  # Descr: foresight, number of alternative edges to consider (in a 4 sides crossing, use the 3 resting edges)
  # Default: 3
  export __BASTRA_FORESIGHT_TRIES="0"

  # Group: bastra-Foresight
  # Descr: foresight, number of halted vehicles to decide jam occurence
  # Default: 3
  export __BASTRA_FORESIGHT_HALTING="0"

  # Group: bastra-Foresight
  # Descr: weight multiplier for function cost: if congestion is detected increment traveltime x this factor
  # Default: 50
  export __BASTRA_FORESIGHT_PENALTY="1"
