<demand xmlns:xsi="http://www.w3.org/1801/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/amitran/od.xsd">
   <actorConfig id="0">
     <timeSlice duration="3600000" startTime="0">
       <!-- name="taz_sanchinarro" -->
       <odPair origin="1000" destination="1001" amount="180" />
       <odPair origin="1000" destination="1002" amount="180" />
       <odPair origin="1000" destination="1003" amount="180" />
       <odPair origin="1000" destination="1004" amount="180" />
       <odPair origin="1000" destination="1005" amount="180" />

       <!-- name="taz_n1_sur" -->
       <odPair origin="1001" destination="1000" amount="180" />
       <odPair origin="1001" destination="1002" amount="180" />
       <odPair origin="1001" destination="1003" amount="180" />
       <odPair origin="1001" destination="1004" amount="180" />
       <odPair origin="1001" destination="1005" amount="180" />

       <!-- name="taz_distrito_c" -->
       <odPair origin="1002" destination="1001" amount="180" />
       <odPair origin="1002" destination="1000" amount="180" />
       <odPair origin="1002" destination="1003" amount="180" />
       <odPair origin="1002" destination="1004" amount="180" />
       <odPair origin="1002" destination="1005" amount="180" />

       <!-- name="taz_fuencarral" -->
       <odPair origin="1003" destination="1001" amount="180" />
       <odPair origin="1003" destination="1002" amount="180" />
       <odPair origin="1003" destination="1000" amount="180" />
       <odPair origin="1003" destination="1004" amount="180" />
       <odPair origin="1003" destination="1005" amount="180" />

       <!-- name="taz_nudo_n1" -->
       <odPair origin="1004" destination="1001" amount="180" />
       <odPair origin="1004" destination="1002" amount="180" />
       <odPair origin="1004" destination="1003" amount="180" />
       <odPair origin="1004" destination="1000" amount="180" />
       <odPair origin="1004" destination="1005" amount="180" />

       <!-- name="taz_m40_norte" -->
       <odPair origin="1005" destination="1001" amount="180" />
       <odPair origin="1005" destination="1002" amount="180" />
       <odPair origin="1005" destination="1003" amount="180" />
       <odPair origin="1005" destination="1004" amount="180" />
       <odPair origin="1005" destination="1000" amount="180" />
     </timeSlice>
   </actorConfig>
</demand>
