<demand xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/amitran/od.xsd">
   <actorConfig id="0">
     <timeSlice duration="3600000" startTime="0">
       <!-- name="Taz_odonell" -->
       <odPair origin="1000" destination="1001" amount="500" />
       <odPair origin="1000" destination="1002" amount="500" />
       <odPair origin="1000" destination="1003" amount="500" />
       <odPair origin="1000" destination="1004" amount="500" />
       <odPair origin="1000" destination="1005" amount="500" />
       <odPair origin="1000" destination="1006" amount="500" />
       <odPair origin="1000" destination="1007" amount="500" />

       <!-- name="taz_manuel_becerra" -->
       <odPair origin="1001" destination="1000" amount="500" />
       <odPair origin="1001" destination="1002" amount="500" />
       <odPair origin="1001" destination="1003" amount="500" />
       <odPair origin="1001" destination="1004" amount="500" />
       <odPair origin="1001" destination="1005" amount="500" />
       <odPair origin="1001" destination="1006" amount="500" />
       <odPair origin="1001" destination="1007" amount="500" />

       <!-- name="taz_diego_de_leon" -->
       <odPair origin="1002" destination="1001" amount="500" />
       <odPair origin="1002" destination="1000" amount="500" />
       <odPair origin="1002" destination="1003" amount="500" />
       <odPair origin="1002" destination="1004" amount="500" />
       <odPair origin="1002" destination="1005" amount="500" />
       <odPair origin="1002" destination="1006" amount="500" />
       <odPair origin="1002" destination="1007" amount="500" />

       <!-- name="taz_colon" -->
       <odPair origin="1003" destination="1001" amount="500" />
       <odPair origin="1003" destination="1002" amount="500" />
       <odPair origin="1003" destination="1000" amount="500" />
       <odPair origin="1003" destination="1004" amount="500" />
       <odPair origin="1003" destination="1005" amount="500" />
       <odPair origin="1003" destination="1006" amount="500" />
       <odPair origin="1003" destination="1007" amount="500" />

       <!-- name="taz_alcala" -->
       <odPair origin="1004" destination="1001" amount="500" />
       <odPair origin="1004" destination="1002" amount="500" />
       <odPair origin="1004" destination="1003" amount="500" />
       <odPair origin="1004" destination="1000" amount="500" />
       <odPair origin="1004" destination="1005" amount="500" />
       <odPair origin="1004" destination="1006" amount="500" />
       <odPair origin="1004" destination="1007" amount="500" />

       <!-- name="taz_ruben_dario" -->
       <odPair origin="1005" destination="1001" amount="500" />
       <odPair origin="1005" destination="1002" amount="500" />
       <odPair origin="1005" destination="1003" amount="500" />
       <odPair origin="1005" destination="1004" amount="500" />
       <odPair origin="1005" destination="1000" amount="500" />
       <odPair origin="1005" destination="1006" amount="500" />
       <odPair origin="1005" destination="1007" amount="500" />

       <!-- name="taz_castellana_norte" -->
       <odPair origin="1006" destination="1001" amount="500" />
       <odPair origin="1006" destination="1002" amount="500" />
       <odPair origin="1006" destination="1003" amount="500" />
       <odPair origin="1006" destination="1004" amount="500" />
       <odPair origin="1006" destination="1005" amount="500" />
       <odPair origin="1006" destination="1000" amount="500" />
       <odPair origin="1006" destination="1007" amount="500" />

       <!-- name="taz_avda_america" -->
       <odPair origin="1007" destination="1001" amount="500" />
       <odPair origin="1007" destination="1002" amount="500" />
       <odPair origin="1007" destination="1003" amount="500" />
       <odPair origin="1007" destination="1004" amount="500" />
       <odPair origin="1007" destination="1005" amount="500" />
       <odPair origin="1007" destination="1006" amount="500" />
       <odPair origin="1007" destination="1000" amount="500" />
     </timeSlice>
   </actorConfig>
</demand>
