<demand xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo-sim.org/xsd/amitran/od.xsd">

   <!-- TIMESLICES ARE MEASURED IN MILISECONDS -->
   <!-- From Emergency_1 back to Fire_station and Police_station -->
   <!-- "1120005":police-station, "1120006":Fire_station, "1120003":Emergency -->

   <!-- POLICEMEN -->
   <actorConfig id="0">

     <timeSlice startTime="600000" duration="1800000" >
       <odPair origin="1120005" destination="1120003" amount="50" />
     </timeSlice>

     <timeSlice startTime="1500000" duration="900000" >
       <odPair origin="1120003" destination="1120005" amount="50" />
     </timeSlice>
   </actorConfig>

   <!-- FIREMEN -->
   <!--
   <actorConfig id="1">

     <timeSlice startTime="600000" duration="1800000" >
       <odPair origin="1120006" destination="1120003" amount="50" />
     </timeSlice>

     <timeSlice startTime="1500000" duration="900000" >
       <odPair origin="1120003" destination="1120006" amount="50" />
     </timeSlice>
   </actorConfig>
   -->
</demand>
