<?xml version="1.0" encoding="UTF-8"?>

<!-- Emission classes as defined in:
http://sumo.sourceforge.net/userdoc/Models/Emissions.html
http://sumo.sourceforge.net/userdoc/Models/Emissions/HBEFA3-based.html
-->

<vTypes>
  <type emissionClass="HBEFA3/PC_G_EU4" id="motorcycle" vClass="motorcycle" weight="20" />
  <type emissionClass="HBEFA3/PC_G_EU4" id="car" vClass="passenger" weight="50" />
  <type emissionClass="HBEFA3/PC_G_EU4" id="taxi" vClass="passenger" weight="20" />
  <type emissionClass="HBEFA3/PC_G_EU4" id="bus" vClass="bus" weight="10" />
</vTypes>
