<?xml version="1.0" encoding="UTF-8"?>

<meandata>
	<interval begin="0" end="10000" id="whatever">
		<edge id="23904700" traveltime="542.2975289714841"/>
		<edge id="23904701#0" traveltime="12.881986308080265"/>
		<edge id="23904701#6" traveltime="17.87014145416626"/>
		<edge id="23957428#0" traveltime="22.94510519047865"/>
		<edge id="23957428#5" traveltime="13.770104961934933"/>
		<edge id="23904701#1" traveltime="13.75341100227601"/>
		<edge id="23957447" traveltime="543.305844134883"/>
		<edge id="23904701#5" traveltime="9.025681626869208"/>
		<edge id="23904729#1" traveltime="21.289064392313552"/>
		<edge id="23957428#1" traveltime="13.960416102046649"/>
		<edge id="23957432#0" traveltime="60.07247147192191"/>
		<edge id="23957428#4" traveltime="23.53273257047271"/>
		<edge id="23904701#2" traveltime="18.8283747385884"/>
		<edge id="23904701#4" traveltime="20.86837660890871"/>
		<edge id="77806028#0" traveltime="25.632832695565142"/>
		<edge id="-23907673#0" traveltime="10.384569943105486"/>
		<edge id="23904729#0" traveltime="156.79059615185432"/>
		<edge id="23907673#0" traveltime="10.384569943105486"/>
		<edge id="23957428#2" traveltime="13.88696267954739"/>
		<edge id="23957429#1" traveltime="71.68812860260006"/>
		<edge id="23957432#1" traveltime="17.72323460916774"/>
		<edge id="180049723#1" traveltime="323.12587140142466"/>
		<edge id="23957428#3" traveltime="9.372915987774793"/>
		<edge id="23904701#3" traveltime="11.917075439794555"/>
		<edge id="23904702" traveltime="223.86358726947248"/>
		<edge id="23141213" traveltime="224.12735183208343"/>
		<edge id="77806028#1" traveltime="29.7462243555236"/>
		<edge id="-23907673#1" traveltime="54.877311226065274"/>
		<edge id="23907673#1" traveltime="54.877311226065274"/>
		<edge id="77806026#1" traveltime="5.830457748151473"/>
		<edge id="77806026#2" traveltime="5.830457748151473"/>
		<edge id="126777129#0" traveltime="36.69425036556708"/>
		<edge id="23957429#0" traveltime="11.536453159571126"/>
		<edge id="23957432#2" traveltime="11.549808327298262"/>
		<edge id="180049723#0" traveltime="140.92465689201455"/>
		<edge id="19916362#4" traveltime="12.63157691319643"/>
		<edge id="19916362#5" traveltime="13.25926979637191"/>
		<edge id="19916362#3" traveltime="16.815083203722367"/>
		<edge id="77806028#2" traveltime="21.582878082310586"/>
		<edge id="-23907673#2" traveltime="45.84921784252008"/>
		<edge id="23907673#2" traveltime="45.84921784252008"/>
		<edge id="-77806020" traveltime="47.0803214857308"/>
		<edge id="77806020" traveltime="47.20554872227216"/>
		<edge id="77806026#0" traveltime="6.307904994396652"/>
		<edge id="77806026#3" traveltime="6.0641731833763854"/>
		<edge id="77806028#3" traveltime="25.495942226361976"/>
		<edge id="126777129#1" traveltime="313.5368609733396"/>
		<edge id="22725997#4" traveltime="22.427252851953682"/>
		<edge id="22725997#5" traveltime="23.437419226720714"/>
		<edge id="22725997#6" traveltime="26.96047881475117"/>
		<edge id="-66732651" traveltime="156.924044779992"/>
		<edge id="4616748#5" traveltime="28.98498580550327"/>
		<edge id="4616748#6" traveltime="11.2068924578472"/>
		<edge id="4616750#0" traveltime="191.81786230820515"/>
		<edge id="4616750#1" traveltime="102.45175746206212"/>
		<edge id="66732651" traveltime="156.28947851959893"/>
		<edge id="-66732647" traveltime="109.94021998827898"/>
		<edge id="4616748#4" traveltime="12.613611748328559"/>
		<edge id="66732647" traveltime="109.65637158545186"/>
		<edge id="4616748#7" traveltime="15.969701687637192"/>
		<edge id="4616749" traveltime="63.74806666938674"/>
		<edge id="96645526" traveltime="50.767258358038596"/>
		<edge id="96645524#0" traveltime="79.68453527922387"/>
		<edge id="96645524#1" traveltime="213.0392238266272"/>
		<edge id="34908513" traveltime="70.00871626091248"/>
		<edge id="4616748#3" traveltime="14.341747612599423"/>
		<edge id="4616747" traveltime="64.34498316356726"/>
		<edge id="4616748#0" traveltime="6.1685833076662036"/>
		<edge id="4616730#3" traveltime="13.78657353059936"/>
		<edge id="4616730#4" traveltime="16.019792582253743"/>
		<edge id="96645535" traveltime="80.18869286092331"/>
		<edge id="96645530" traveltime="50.473444668041566"/>
		<edge id="90746328#3" traveltime="37.24181224237973"/>
		<edge id="90746328#4" traveltime="17.85678628643912"/>
		<edge id="34908508" traveltime="70.00871626091248"/>
		<edge id="4616748#2" traveltime="16.549921216945528"/>
		<edge id="4616730#2" traveltime="16.14919406001315"/>
		<edge id="-66732672" traveltime="113.26291599784324"/>
		<edge id="4616748#1" traveltime="30.450144473037263"/>
		<edge id="66732672" traveltime="113.33387809855002"/>
		<edge id="28359659" traveltime="343.94323909610085"/>
		<edge id="4616730#5" traveltime="14.295830959200922"/>
		<edge id="331308663" traveltime="69.56799572591693"/>
		<edge id="331308659" traveltime="46.37340817581025"/>
		<edge id="-158349113#0" traveltime="59.33793724692933"/>
		<edge id="-158349113#1" traveltime="62.149200053491846"/>
		<edge id="-19915272#5" traveltime="29.776273482909666"/>
		<edge id="-19915272#6" traveltime="24.601145988643744"/>
		<edge id="-357265153#1" traveltime="41.98957436937724"/>
		<edge id="-357265153#2" traveltime="18.017048299164777"/>
		<edge id="158349113#0" traveltime="59.33793724692933"/>
		<edge id="158349113#1" traveltime="62.149200053491846"/>
		<edge id="19915272#5" traveltime="29.776273482909666"/>
		<edge id="19915272#6" traveltime="24.601145988643744"/>
		<edge id="357265153#1" traveltime="41.98957436937724"/>
		<edge id="357265153#2" traveltime="18.017048299164777"/>
		<edge id="-158349117#1" traveltime="20.120487216188987"/>
		<edge id="-158349117#2" traveltime="77.04021206925057"/>
		<edge id="-158349118" traveltime="14.584770193290344"/>
		<edge id="158349117#1" traveltime="20.04035620982616"/>
		<edge id="158349117#2" traveltime="76.6262018697093"/>
		<edge id="158349118" traveltime="13.436225768756486"/>
		<edge id="-19915272#4" traveltime="43.88600818663082"/>
		<edge id="156663588" traveltime="79.56433876967962"/>
		<edge id="19915272#4" traveltime="43.97281677685721"/>
		<edge id="-158349115" traveltime="59.61839576919923"/>
		<edge id="-19915272#7" traveltime="23.00520344525077"/>
		<edge id="158349115" traveltime="59.61839576919923"/>
		<edge id="19915272#7" traveltime="23.00520344525077"/>
		<edge id="-32933686" traveltime="53.57518237266933"/>
		<edge id="-357265153#0" traveltime="42.483715575281344"/>
		<edge id="32933686" traveltime="53.57518237266933"/>
		<edge id="357265153#0" traveltime="42.483715575281344"/>
		<edge id="-357265153#3" traveltime="15.532987101917133"/>
		<edge id="227353607#0" traveltime="40.440374913029245"/>
		<edge id="357265153#3" traveltime="15.532987101917133"/>
		<edge id="-158349117#0" traveltime="10.978874906963119"/>
		<edge id="158349117#0" traveltime="10.778547391056051"/>
		<edge id="-158349112" traveltime="40.86774028029766"/>
		<edge id="-158349117#3" traveltime="100.55198485287677"/>
		<edge id="158349112" traveltime="40.86774028029766"/>
		<edge id="158349117#3" traveltime="100.55198485287677"/>
		<edge id="-227354784#0" traveltime="13.462936104210762"/>
		<edge id="-227354784#1" traveltime="92.4019937473909"/>
		<edge id="227354784#0" traveltime="13.35609476239366"/>
		<edge id="227354784#1" traveltime="93.30680636090449"/>
		<edge id="-357265141" traveltime="22.801537137411913"/>
		<edge id="357265141" traveltime="20.945168823339753"/>
		<edge id="-19915272#3" traveltime="14.270923751702604"/>
		<edge id="19915272#3" traveltime="14.270923751702604"/>
		<edge id="-357265166#0" traveltime="12.274326176495492"/>
		<edge id="-357265166#1" traveltime="5.897233586787162"/>
		<edge id="357265166#0" traveltime="12.260971008768355"/>
		<edge id="357265166#1" traveltime="5.917266338377869"/>
		<edge id="-227354784#2" traveltime="16.140647233501902"/>
		<edge id="227354784#2" traveltime="16.184051528615104"/>
		<edge id="-357265153#4" traveltime="5.897233586787162"/>
		<edge id="357265153#4" traveltime="5.897233586787162"/>
		<edge id="-19915272#8" traveltime="11.606567790138598"/>
		<edge id="19915272#8" traveltime="11.606567790138598"/>
		<edge id="23904766#4" traveltime="15.713281866233494"/>
		<edge id="23904796#0" traveltime="20.220650974142522"/>
		<edge id="-19915272#2" traveltime="42.830949936186926"/>
		<edge id="-32933725" traveltime="112.36463070753021"/>
		<edge id="19915272#2" traveltime="42.830949936186926"/>
		<edge id="32933725" traveltime="112.36463070753021"/>
		<edge id="32907265#0" traveltime="10.771869807192482"/>
		<edge id="32907265#5" traveltime="5.897233586787162"/>
		<edge id="-19915272#0" traveltime="8.862080822211768"/>
		<edge id="-19915272#1" traveltime="35.291957754217606"/>
		<edge id="19915272#0" traveltime="8.862080822211768"/>
		<edge id="19915272#1" traveltime="35.291957754217606"/>
		<edge id="-227354784#3" traveltime="15.002119184763403"/>
		<edge id="227354784#3" traveltime="15.002119184763403"/>
		<edge id="23904766#3" traveltime="7.282832238477716"/>
		<edge id="357265146#1" traveltime="7.666793310632929"/>
		<edge id="23904796#1" traveltime="8.237726730968074"/>
		<edge id="-227354784#4" traveltime="16.23413340759187"/>
		<edge id="227354784#4" traveltime="16.23413340759187"/>
		<edge id="23904766#2" traveltime="8.718512769145036"/>
		<edge id="357265146#0" traveltime="14.79177529306098"/>
		<edge id="24038170#2" traveltime="6.751964321323985"/>
		<edge id="24038170#3" traveltime="14.658223615789602"/>
		<edge id="357265148#1" traveltime="8.935534244711027"/>
		<edge id="-227354784#5" traveltime="16.75832374088203"/>
		<edge id="227354784#5" traveltime="16.721597029632402"/>
		<edge id="-227354784#6" traveltime="41.4186409490421"/>
		<edge id="227354784#6" traveltime="40.89778940768372"/>
		<edge id="-296924252" traveltime="48.039465349770694"/>
		<edge id="23858937#4" traveltime="23.212208545021404"/>
		<edge id="23858937#5" traveltime="42.069705375740064"/>
		<edge id="296924252" traveltime="48.039465349770694"/>
		<edge id="32401851#2" traveltime="17.36389825446441"/>
		<edge id="32401851#3" traveltime="29.844879496420653"/>
		<edge id="-296924215" traveltime="75.2038765067691"/>
		<edge id="23858937#3" traveltime="44.33340630548994"/>
		<edge id="296924215" traveltime="76.13206066380519"/>
		<edge id="75117826#2" traveltime="5.937299089968576"/>
		<edge id="75117826#3" traveltime="6.9790021726853295"/>
		<edge id="32401851#1" traveltime="33.1383558174586"/>
		<edge id="75117826#4" traveltime="14.371087509656139"/>
		<edge id="32401851#0" traveltime="8.389279635666444"/>
		<edge id="75117826#5" traveltime="5.897233586787162"/>
		<edge id="75117902#0" traveltime="242.83126423394"/>
		<edge id="75117826#1" traveltime="11.232623093778738"/>
		<edge id="75117898#0" traveltime="128.41754231554995"/>
		<edge id="19916361#2" traveltime="172.9036060146462"/>
		<edge id="75117826#0" traveltime="9.28276860561661"/>
		<edge id="75117902#1" traveltime="58.81040812170738"/>
		<edge id="-75117822#0" traveltime="88.82273366618645"/>
		<edge id="75117822#0" traveltime="89.22346082311883"/>
		<edge id="75117898#1" traveltime="19.052073798017958"/>
		<edge id="-256362052#4" traveltime="20.087099296871145"/>
		<edge id="19916361#1" traveltime="71.23739169180917"/>
		<edge id="256362052#4" traveltime="20.087099296871145"/>
		<edge id="23867499#4" traveltime="7.626727807451516"/>
		<edge id="23867499#5" traveltime="16.93527971326661"/>
		<edge id="-256362052#3" traveltime="150.8208361778237"/>
		<edge id="256362052#3" traveltime="150.8208361778237"/>
		<edge id="19916361#0" traveltime="58.23613590944045"/>
		<edge id="-28343724#8" traveltime="83.49743566532172"/>
		<edge id="-75117822#1" traveltime="34.16939339831586"/>
		<edge id="28343724#8" traveltime="83.49743566532172"/>
		<edge id="75117822#1" traveltime="34.11095402126322"/>
		<edge id="23867499#3" traveltime="9.389609947433714"/>
		<edge id="23867498" traveltime="31.706095219481085"/>
		<edge id="23867499#6" traveltime="8.054093174719927"/>
		<edge id="-256362052#2" traveltime="20.000290706644748"/>
		<edge id="256362052#2" traveltime="20.000290706644748"/>
		<edge id="-28343724#7" traveltime="113.14590801956778"/>
		<edge id="-331153620#0" traveltime="89.78771966480366"/>
		<edge id="28343724#7" traveltime="112.92554775207"/>
		<edge id="331153620#0" traveltime="90.12827644184568"/>
		<edge id="-75117888" traveltime="384.0523028906173"/>
		<edge id="75117888" traveltime="384.1525147464137"/>
		<edge id="23867499#2" traveltime="7.326236533590913"/>
		<edge id="23867507" traveltime="7.83827979488443"/>
		<edge id="-91348386#0" traveltime="6.244467947692747"/>
		<edge id="91348386#0" traveltime="6.244467947692747"/>
		<edge id="91348403#0" traveltime="18.357605076206788"/>
		<edge id="23867499#0" traveltime="7.980639752220669"/>
		<edge id="23867499#1" traveltime="6.458150631326952"/>
		<edge id="23867509" traveltime="10.355347249365906"/>
		<edge id="-409341278" traveltime="64.41290098324171"/>
		<edge id="409341278" traveltime="65.56812299163914"/>
		<edge id="-23881407#0" traveltime="23.559442905926986"/>
		<edge id="-91348386#1" traveltime="22.24395888480391"/>
		<edge id="23881407#0" traveltime="24.18713578910247"/>
		<edge id="91348386#1" traveltime="22.24395888480391"/>
		<edge id="-254312696" traveltime="7.045778011321018"/>
		<edge id="254312696" traveltime="7.039100427457449"/>
		<edge id="91348403#1" traveltime="16.995377968038728"/>
		<edge id="331308665" traveltime="106.62858616872452"/>
		<edge id="103584172" traveltime="179.80822772957643"/>
		<edge id="90746328#2" traveltime="19.305821984833578"/>
		<edge id="90746328#5" traveltime="22.19721579775893"/>
		<edge id="-416975996" traveltime="60.70504482143153"/>
		<edge id="416975996" traveltime="59.96202988461942"/>
		<edge id="29089932#3" traveltime="31.17188851039557"/>
		<edge id="4616730#1" traveltime="15.260080680569446"/>
		<edge id="103584184#0" traveltime="94.10143884066919"/>
		<edge id="103584184#1" traveltime="16.92192454553947"/>
		<edge id="103584159" traveltime="343.5826495674681"/>
		<edge id="4616730#6" traveltime="12.530126923967646"/>
		<edge id="-331104290" traveltime="86.27644652317866"/>
		<edge id="-331104291" traveltime="53.56944613986032"/>
		<edge id="-34908495#7" traveltime="44.997375117926055"/>
		<edge id="-34908495#8" traveltime="8.009423684824299"/>
		<edge id="-66732641" traveltime="127.10052563566431"/>
		<edge id="331104290" traveltime="86.46846161920875"/>
		<edge id="331104291" traveltime="53.647341938187225"/>
		<edge id="34908495#7" traveltime="44.6342161319561"/>
		<edge id="34908495#8" traveltime="8.021946408478435"/>
		<edge id="66732641" traveltime="127.28836649047634"/>
		<edge id="-97751434" traveltime="31.785901662811845"/>
		<edge id="97751434" traveltime="31.631454737744157"/>
		<edge id="-34908495#6" traveltime="94.73345923093898"/>
		<edge id="-90746319#2" traveltime="158.53344554024582"/>
		<edge id="34908495#6" traveltime="94.73345923093898"/>
		<edge id="90746319#2" traveltime="158.84061439797"/>
		<edge id="-196251462" traveltime="29.87409918494697"/>
		<edge id="196251462" traveltime="30.032720351232705"/>
		<edge id="331308660" traveltime="56.77040625138707"/>
		<edge id="97286260#1" traveltime="186.88312783302771"/>
		<edge id="97286260#0" traveltime="48.82408145374004"/>
		<edge id="-34908495#5" traveltime="8.063688820658891"/>
		<edge id="34908495#5" traveltime="8.105431232839347"/>
		<edge id="-90746319#1" traveltime="60.0524387203312"/>
		<edge id="90746319#1" traveltime="60.61335576487099"/>
		<edge id="-22933251#0" traveltime="11.294551523426158"/>
		<edge id="22933251#0" traveltime="11.348816659260752"/>
		<edge id="331308664" traveltime="63.09407817018685"/>
		<edge id="-34908495#4" traveltime="7.884196448282932"/>
		<edge id="34908495#4" traveltime="7.942635825335569"/>
		<edge id="-90746319#0" traveltime="200.52877045823084"/>
		<edge id="90746319#0" traveltime="200.7357755580015"/>
		<edge id="-22933251#1" traveltime="9.86278678563653"/>
		<edge id="-97751395" traveltime="74.86407103304208"/>
		<edge id="-97751406#1" traveltime="14.020331038809914"/>
		<edge id="22933251#1" traveltime="9.86278678563653"/>
		<edge id="97751395" traveltime="74.84319982695186"/>
		<edge id="97751406#1" traveltime="14.52123998497538"/>
		<edge id="-66732645" traveltime="150.97257796206836"/>
		<edge id="66732645" traveltime="150.4439993305643"/>
		<edge id="378124756" traveltime="98.90929922243883"/>
		<edge id="331308655#2" traveltime="44.291928352076354"/>
		<edge id="-97751427" traveltime="96.89571618188657"/>
		<edge id="331308655#1" traveltime="94.44961082811189"/>
		<edge id="97751427" traveltime="90.88480882790097"/>
		<edge id="-97751404" traveltime="36.31495338439128"/>
		<edge id="97751404" traveltime="36.32330186682737"/>
		<edge id="-97751401" traveltime="36.2064231127221"/>
		<edge id="331308655#0" traveltime="54.62317536673913"/>
		<edge id="97751401" traveltime="36.51114272163942"/>
		<edge id="126777129#2" traveltime="119.42283685132257"/>
		<edge id="19916362#0" traveltime="6.618412644052607"/>
		<edge id="19916362#1" traveltime="11.35281960332298"/>
		<edge id="19916362#8" traveltime="10.060707125722391"/>
		<edge id="19917367" traveltime="32.5207604508365"/>
		<edge id="19916362#2" traveltime="12.023916781611657"/>
		<edge id="19917362" traveltime="45.355076636615976"/>
		<edge id="19917363" traveltime="44.99448710798326"/>
		<edge id="-192453750#0" traveltime="34.87794755467633"/>
		<edge id="192453750#0" traveltime="34.87794755467633"/>
		<edge id="-19917361" traveltime="67.11398365605535"/>
		<edge id="19917361" traveltime="67.12066123991893"/>
		<edge id="19917366" traveltime="33.00822407287703"/>
		<edge id="-192453750#1" traveltime="26.323962625444523"/>
		<edge id="-23957462#0" traveltime="9.810297730838556"/>
		<edge id="192453750#1" traveltime="26.938300340892866"/>
		<edge id="23957462#0" traveltime="9.810297730838556"/>
		<edge id="19916362#6" traveltime="14.481267643405024"/>
		<edge id="19916362#7" traveltime="19.2156746026754"/>
		<edge id="-192453747" traveltime="81.39399674829751"/>
		<edge id="-192453752#0" traveltime="65.40118339504993"/>
		<edge id="-23957462#1" traveltime="46.69059340932977"/>
		<edge id="23957462#1" traveltime="46.69059340932977"/>
		<edge id="-35969128#1" traveltime="47.61209998250228"/>
		<edge id="35969128#1" traveltime="47.61209998250228"/>
		<edge id="-90746321" traveltime="169.25096764127397"/>
		<edge id="90746321" traveltime="168.8503126094598"/>
		<edge id="90746328#0" traveltime="31.69941763561752"/>
		<edge id="-156663597#0" traveltime="46.01615743910931"/>
		<edge id="-156663597#1" traveltime="34.82452688376778"/>
		<edge id="-32900481#2" traveltime="35.15172849308266"/>
		<edge id="-32900481#3" traveltime="39.92953974746622"/>
		<edge id="156663596#3" traveltime="22.59119324570949"/>
		<edge id="156663597#0" traveltime="46.01615743910931"/>
		<edge id="156663597#1" traveltime="34.82452688376778"/>
		<edge id="32900481#2" traveltime="35.29863533808117"/>
		<edge id="32900481#3" traveltime="39.92953974746622"/>
		<edge id="-156663597#2" traveltime="17.98366037984693"/>
		<edge id="-158349119#2" traveltime="33.87630997514099"/>
		<edge id="156663597#2" traveltime="17.98366037984693"/>
		<edge id="158349119#2" traveltime="33.87630997514099"/>
		<edge id="-28355555" traveltime="121.55966368766464"/>
		<edge id="-32900481#1" traveltime="20.44435003357208"/>
		<edge id="28355555" traveltime="121.55966368766464"/>
		<edge id="32900481#1" traveltime="20.44435003357208"/>
		<edge id="-23904519#2" traveltime="43.064665371411834"/>
		<edge id="-gneE0" traveltime="17.70654064950882"/>
		<edge id="23904519#2" traveltime="43.064665371411834"/>
		<edge id="75117911#0" traveltime="20.5478525834574"/>
		<edge id="gneE0" traveltime="17.70654064950882"/>
		<edge id="gneE1" traveltime="20.731486139705545"/>
		<edge id="156663596#2" traveltime="39.24508740145041"/>
		<edge id="248061778" traveltime="76.986791398342"/>
		<edge id="-156663597#3" traveltime="21.836626269126207"/>
		<edge id="-28355552#6" traveltime="26.704584905667957"/>
		<edge id="156663597#3" traveltime="21.836626269126207"/>
		<edge id="28355552#6" traveltime="26.704584905667957"/>
		<edge id="-158349119#1" traveltime="9.382932363570145"/>
		<edge id="158349119#1" traveltime="9.382932363570145"/>
		<edge id="227354783" traveltime="37.20174673919832"/>
		<edge id="-28355552#3" traveltime="6.357986873373418"/>
		<edge id="-28355552#4" traveltime="17.87014145416626"/>
		<edge id="256644252#2" traveltime="21.462681572766343"/>
		<edge id="28355552#3" traveltime="6.357986873373418"/>
		<edge id="28355552#4" traveltime="17.87014145416626"/>
		<edge id="-32900481#0" traveltime="5.907249962582515"/>
		<edge id="227353608" traveltime="119.52967819313969"/>
		<edge id="32900481#0" traveltime="5.907249962582515"/>
		<edge id="-23904519#1" traveltime="37.89621546100948"/>
		<edge id="23904519#1" traveltime="37.89621546100948"/>
		<edge id="23904540#0" traveltime="74.4760198656401"/>
		<edge id="-409044039#2" traveltime="24.98844585273074"/>
		<edge id="32933674" traveltime="72.09880001020956"/>
		<edge id="409044039#2" traveltime="24.98844585273074"/>
		<edge id="156663596#0" traveltime="5.937299089968576"/>
		<edge id="156663596#1" traveltime="20.86169902504514"/>
		<edge id="75117911#1" traveltime="20.978556742657595"/>
		<edge id="75117832#9" traveltime="20.948507615271538"/>
		<edge id="-156663597#4" traveltime="26.631131483168694"/>
		<edge id="-248061780#0" traveltime="37.468850093741075"/>
		<edge id="-409333980#2" traveltime="22.78484317775299"/>
		<edge id="156663597#4" traveltime="26.631131483168694"/>
		<edge id="248061780#0" traveltime="37.468850093741075"/>
		<edge id="409333980#2" traveltime="22.78484317775299"/>
		<edge id="-28355552#5" traveltime="7.7536019008593255"/>
		<edge id="256644247#1" traveltime="22.778165593889426"/>
		<edge id="28355552#5" traveltime="7.7536019008593255"/>
		<edge id="-158349119#0" traveltime="34.60416661627"/>
		<edge id="158349119#0" traveltime="34.60416661627"/>
		<edge id="409333979" traveltime="36.914610633064854"/>
		<edge id="-248061780#1" traveltime="8.895468741529612"/>
		<edge id="248061780#1" traveltime="8.895468741529612"/>
		<edge id="-28355552#2" traveltime="59.54494234669997"/>
		<edge id="256644253#0" traveltime="20.708114596183055"/>
		<edge id="28355552#2" traveltime="59.511554427382116"/>
		<edge id="156663594#0" traveltime="22.771488010025855"/>
		<edge id="-409333980#0" traveltime="19.779930439146973"/>
		<edge id="256644252#1" traveltime="24.661244243415865"/>
		<edge id="28355553#1" traveltime="5.897233586787162"/>
		<edge id="409333980#0" traveltime="19.779930439146973"/>
		<edge id="409333981#0" traveltime="5.897233586787162"/>
		<edge id="-409139013" traveltime="20.013645874371885"/>
		<edge id="409139013" traveltime="20.013645874371885"/>
		<edge id="227353607#2" traveltime="26.90491242157502"/>
		<edge id="-23904519#0" traveltime="40.901128199615506"/>
		<edge id="23904519#0" traveltime="40.901128199615506"/>
		<edge id="23904526#1" traveltime="76.40584160221152"/>
		<edge id="23904528#1" traveltime="42.54381383005346"/>
		<edge id="23904540#1" traveltime="55.398162767423656"/>
		<edge id="77058971" traveltime="34.87126997081276"/>
		<edge id="-409044039#3" traveltime="8.351245656648745"/>
		<edge id="32900505#0" traveltime="68.49290472388233"/>
		<edge id="409044039#3" traveltime="8.351245656648745"/>
		<edge id="-409333977" traveltime="39.79932686212663"/>
		<edge id="32900488#1" traveltime="33.46229977559971"/>
		<edge id="32900488#2" traveltime="20.50110949641242"/>
		<edge id="409333977" traveltime="39.79932686212663"/>
		<edge id="32900488#0" traveltime="5.897233586787162"/>
		<edge id="75117911#2" traveltime="36.99808043135946"/>
		<edge id="75117832#8" traveltime="27.879839665656085"/>
		<edge id="-23904499" traveltime="7.9472518329028246"/>
		<edge id="-23904506#0" traveltime="5.897233586787162"/>
		<edge id="-23904506#1" traveltime="15.352692337600772"/>
		<edge id="23904499" traveltime="7.9472518329028246"/>
		<edge id="23904506#0" traveltime="5.897233586787162"/>
		<edge id="23904506#1" traveltime="15.352692337600772"/>
		<edge id="385760033" traveltime="71.92518282975676"/>
		<edge id="-158349121" traveltime="69.0805321038764"/>
		<edge id="-23904506#2" traveltime="25.582750816588373"/>
		<edge id="158349121" traveltime="69.0805321038764"/>
		<edge id="23904506#2" traveltime="25.582750816588373"/>
		<edge id="23904526#0" traveltime="64.14579762869897"/>
		<edge id="23904528#0" traveltime="53.44163069539797"/>
		<edge id="-422509560" traveltime="6.364664457236987"/>
		<edge id="-77058986" traveltime="45.762409252293686"/>
		<edge id="422509560" traveltime="6.364664457236987"/>
		<edge id="77058986" traveltime="45.762409252293686"/>
		<edge id="-385760032" traveltime="48.56699447499263"/>
		<edge id="23904502#1" traveltime="21.289064392313552"/>
		<edge id="385760032" traveltime="48.56699447499263"/>
		<edge id="-77058988" traveltime="5.957331841559283"/>
		<edge id="77058961#0" traveltime="42.09641571119434"/>
		<edge id="77058961#1" traveltime="14.698289118971015"/>
		<edge id="77058988" traveltime="5.957331841559283"/>
		<edge id="32900485" traveltime="48.70054615226401"/>
		<edge id="-409044039#4" traveltime="18.160616352231507"/>
		<edge id="409044039#4" traveltime="18.160616352231507"/>
		<edge id="32900488#3" traveltime="23.606185992971973"/>
		<edge id="32900505#1" traveltime="51.38493486541872"/>
		<edge id="248061782" traveltime="49.96928708634211"/>
		<edge id="254899429#0" traveltime="13.028893153078783"/>
		<edge id="254899429#1" traveltime="45.84254025865651"/>
		<edge id="-422632975" traveltime="8.347906864716961"/>
		<edge id="422632975" traveltime="8.347906864716961"/>
		<edge id="254899430" traveltime="5.897233586787162"/>
		<edge id="77058961#2" traveltime="72.61297396770436"/>
		<edge id="156663585#0" traveltime="60.07247147192191"/>
		<edge id="75117911#3" traveltime="6.494877342576582"/>
		<edge id="32900498#2" traveltime="38.77097894713702"/>
		<edge id="75117832#7" traveltime="17.12892964531011"/>
		<edge id="-28355552#1" traveltime="34.80449413217707"/>
		<edge id="-373795575" traveltime="52.032660500184925"/>
		<edge id="28355552#1" traveltime="34.80449413217707"/>
		<edge id="373795575" traveltime="52.032660500184925"/>
		<edge id="256644253#1" traveltime="5.897233586787162"/>
		<edge id="409333981#1" traveltime="103.02936846626086"/>
		<edge id="-409333980#1" traveltime="7.773634652450032"/>
		<edge id="156663594#1" traveltime="24.44088397591809"/>
		<edge id="409333980#1" traveltime="7.773634652450032"/>
		<edge id="156663585#3" traveltime="19.352565071878566"/>
		<edge id="156663585#4" traveltime="6.564991973144055"/>
		<edge id="256644252#0" traveltime="6.484860966781229"/>
		<edge id="256644253#2" traveltime="23.152110290249283"/>
		<edge id="28355553#0" traveltime="103.12285464035082"/>
		<edge id="-23904506#3" traveltime="52.49341378677118"/>
		<edge id="-28355559#0" traveltime="5.897233586787162"/>
		<edge id="23904506#3" traveltime="52.49341378677118"/>
		<edge id="28355559#0" traveltime="5.897233586787162"/>
		<edge id="227353607#1" traveltime="36.5606986882957"/>
		<edge id="-32900507" traveltime="5.830457748151473"/>
		<edge id="32900507" traveltime="5.830457748151473"/>
		<edge id="77065289" traveltime="40.547216254846354"/>
		<edge id="32900498#0" traveltime="26.644486650895836"/>
		<edge id="32900498#1" traveltime="24.908314846367915"/>
		<edge id="156663585#1" traveltime="22.958460358205784"/>
		<edge id="256644246#3" traveltime="83.93815620031727"/>
		<edge id="75117911#4" traveltime="5.830457748151473"/>
		<edge id="-248061779" traveltime="25.81646625181329"/>
		<edge id="248061779" traveltime="25.81646625181329"/>
		<edge id="-77065287#5" traveltime="31.47700781267647"/>
		<edge id="-77065287#6" traveltime="5.847166733876695"/>
		<edge id="75117832#6" traveltime="47.21812253455172"/>
		<edge id="77065287#5" traveltime="31.47700781267647"/>
		<edge id="77065287#6" traveltime="5.847166733876695"/>
		<edge id="125233795#1" traveltime="39.767050871714964"/>
		<edge id="22725997#3" traveltime="19.91435963869025"/>
		<edge id="22725997#7" traveltime="21.89294997604385"/>
		<edge id="22892036#0" traveltime="21.483874336675385"/>
		<edge id="22725997#0" traveltime="29.7572204308417"/>
		<edge id="361323214#3" traveltime="19.989495980615075"/>
		<edge id="22892036#1" traveltime="28.01238760169865"/>
		<edge id="-28355552#0" traveltime="21.916757275489033"/>
		<edge id="28355552#0" traveltime="21.54949016299274"/>
		<edge id="28343768#2" traveltime="29.98262945661616"/>
		<edge id="28343768#3" traveltime="24.539418908284738"/>
		<edge id="256644247#0" traveltime="24.607823572507307"/>
		<edge id="156663585#2" traveltime="8.04073800699279"/>
		<edge id="156663585#5" traveltime="49.62205272543654"/>
		<edge id="256644253#3" traveltime="6.211080028374902"/>
		<edge id="256644246#1" traveltime="6.22443519610204"/>
		<edge id="256644246#2" traveltime="26.90491242157502"/>
		<edge id="-158349114" traveltime="51.33819177837374"/>
		<edge id="158349114" traveltime="51.33819177837374"/>
		<edge id="-28355559#1" traveltime="44.24659771526354"/>
		<edge id="28355559#1" traveltime="43.685680670723755"/>
		<edge id="-156663586#0" traveltime="5.897233586787162"/>
		<edge id="-156663586#1" traveltime="6.825417743823244"/>
		<edge id="-156663599#0" traveltime="51.47842103950869"/>
		<edge id="156663586#0" traveltime="5.897233586787162"/>
		<edge id="156663586#1" traveltime="6.685188482688297"/>
		<edge id="156663599#0" traveltime="51.80562264882357"/>
		<edge id="75117832#5" traveltime="16.634788439406005"/>
		<edge id="75117911#6" traveltime="36.20344795159476"/>
		<edge id="75117911#7" traveltime="26.257186786808838"/>
		<edge id="256644243" traveltime="124.35089374263646"/>
		<edge id="256644244" traveltime="126.14048621807292"/>
		<edge id="-156663599#1" traveltime="88.71930624663263"/>
		<edge id="-409333982" traveltime="29.9832785826803"/>
		<edge id="156663599#1" traveltime="88.73266141435977"/>
		<edge id="409333982" traveltime="29.9832785826803"/>
		<edge id="32900504" traveltime="162.71361303883995"/>
		<edge id="75117832#4" traveltime="20.935152447544397"/>
		<edge id="156663598#0" traveltime="52.119469090411314"/>
		<edge id="75117911#5" traveltime="14.942020929991282"/>
		<edge id="75117911#8" traveltime="12.594850201946802"/>
		<edge id="-253086826#0" traveltime="34.37045118104509"/>
		<edge id="-256644242" traveltime="24.58779082091661"/>
		<edge id="253086826#0" traveltime="34.37045118104509"/>
		<edge id="256644242" traveltime="24.58779082091661"/>
		<edge id="23971732#0" traveltime="8.588299883805442"/>
		<edge id="23971732#1" traveltime="8.528201629033322"/>
		<edge id="156663593" traveltime="64.43293373483242"/>
		<edge id="248061781" traveltime="36.80109170738418"/>
		<edge id="-32900502#2" traveltime="29.101837512689208"/>
		<edge id="204970804" traveltime="36.58740902374998"/>
		<edge id="32900502#2" traveltime="29.101837512689208"/>
		<edge id="-23971716#3" traveltime="27.80638624315683"/>
		<edge id="-23971716#4" traveltime="5.897233586787162"/>
		<edge id="23971716#3" traveltime="27.80638624315683"/>
		<edge id="23971716#4" traveltime="5.897233586787162"/>
		<edge id="75117832#3" traveltime="38.88783666474947"/>
		<edge id="-77065287#4" traveltime="6.3272044739519355"/>
		<edge id="77065287#4" traveltime="6.331378715169981"/>
		<edge id="156663598#1" traveltime="19.032041046427253"/>
		<edge id="75117911#9" traveltime="26.734634033054014"/>
		<edge id="-253086824" traveltime="24.94170276568576"/>
		<edge id="-253086826#1" traveltime="29.876437240863197"/>
		<edge id="253086824" traveltime="24.94170276568576"/>
		<edge id="253086826#1" traveltime="29.876437240863197"/>
		<edge id="-32900502#1" traveltime="37.69588794510242"/>
		<edge id="32900502#1" traveltime="37.69588794510242"/>
		<edge id="-23971728#2" traveltime="49.912527623501774"/>
		<edge id="23971728#2" traveltime="50.01936896531888"/>
		<edge id="23971732#5" traveltime="7.12924780961563"/>
		<edge id="23971732#2" traveltime="6.802046200300753"/>
		<edge id="28343768#0" traveltime="118.21774032366332"/>
		<edge id="156663598#2" traveltime="17.71655702530417"/>
		<edge id="156663598#3" traveltime="87.23020504505676"/>
		<edge id="-23971716#0" traveltime="58.616758189663884"/>
		<edge id="-24560960" traveltime="32.22026917697589"/>
		<edge id="204970805" traveltime="208.7021331072392"/>
		<edge id="23971716#0" traveltime="58.616758189663884"/>
		<edge id="24560960" traveltime="33.24861709196551"/>
		<edge id="-23971716#2" traveltime="39.63238726553741"/>
		<edge id="23971716#2" traveltime="39.63238726553741"/>
		<edge id="75117832#2" traveltime="10.892066316736724"/>
		<edge id="-77065287#3" traveltime="30.44179599060117"/>
		<edge id="77065287#3" traveltime="30.44179599060117"/>
		<edge id="75117911#10" traveltime="37.579030227489966"/>
		<edge id="-32900502#0" traveltime="60.152602478284734"/>
		<edge id="32900502#0" traveltime="60.152602478284734"/>
		<edge id="-253086826#2" traveltime="35.37208876058043"/>
		<edge id="253086826#2" traveltime="35.37208876058043"/>
		<edge id="-77065287#2" traveltime="11.686930197922441"/>
		<edge id="77065287#2" traveltime="11.686930197922441"/>
		<edge id="-77065287#1" traveltime="13.907626525922684"/>
		<edge id="77065287#1" traveltime="13.907626525922684"/>
		<edge id="-123483789" traveltime="80.63275218785066"/>
		<edge id="-23971716#1" traveltime="59.45145617261"/>
		<edge id="123483789" traveltime="80.63275218785066"/>
		<edge id="23971716#1" traveltime="59.45145617261"/>
		<edge id="-151292469" traveltime="36.03316956307375"/>
		<edge id="-381991688#0" traveltime="83.29043056555109"/>
		<edge id="-381991689" traveltime="188.2687264847183"/>
		<edge id="151292469" traveltime="36.03316956307375"/>
		<edge id="381991688#0" traveltime="83.29043056555109"/>
		<edge id="381991689" traveltime="184.55598985657394"/>
		<edge id="-123483857#0" traveltime="27.232114030889896"/>
		<edge id="123483857#0" traveltime="27.232114030889896"/>
		<edge id="204970803#1" traveltime="57.428148261948614"/>
		<edge id="-123483852" traveltime="57.41479309422147"/>
		<edge id="123483852" traveltime="57.41479309422147"/>
		<edge id="75117832#1" traveltime="20.76487405902339"/>
	</interval>
</meandata>
