<?xml version="1.0" encoding="UTF-8"?>

<meandata>
	<interval begin="0" end="10000" id="whatever">
		<edge id="23867499#0" traveltime="101.19510439164867"/>
		<edge id="23867499#1" traveltime="100.37437005039597"/>
		<edge id="23867499#6" traveltime="101.23470122390209"/>
		<edge id="91348403#1" traveltime="106.05471562275018"/>
		<edge id="23867499#2" traveltime="100.84233261339092"/>
		<edge id="23867509" traveltime="102.47524752475248"/>
		<edge id="23867498" traveltime="113.98488120950324"/>
		<edge id="23867499#5" traveltime="106.02231821454284"/>
		<edge id="-254312696" traveltime="100.69114470842332"/>
		<edge id="254312696" traveltime="100.68754499640029"/>
		<edge id="91348403#0" traveltime="106.78905687544996"/>
		<edge id="23867499#3" traveltime="101.95464362850971"/>
		<edge id="23867507" traveltime="101.11836183618362"/>
		<edge id="-409341278" traveltime="131.61627069834412"/>
		<edge id="409341278" traveltime="132.23902087832974"/>
		<edge id="-91348386#0" traveltime="100.25917926565874"/>
		<edge id="91348386#0" traveltime="100.25917926565874"/>
		<edge id="23867499#4" traveltime="101.00431965442765"/>
		<edge id="75117902#1" traveltime="128.59611231101513"/>
		<edge id="254312681" traveltime="142.4046076313895"/>
		<edge id="254312687" traveltime="107.77537796976242"/>
		<edge id="19916361#0" traveltime="128.28653707703384"/>
		<edge id="-75117926#5" traveltime="104.36543654365437"/>
		<edge id="-75482895#1" traveltime="116.92944564434845"/>
		<edge id="75117926#5" traveltime="104.36543654365437"/>
		<edge id="75482895#1" traveltime="116.92944564434845"/>
		<edge id="-23881407#0" traveltime="109.59323254139669"/>
		<edge id="-91348386#1" traveltime="108.88408927285818"/>
		<edge id="23881407#0" traveltime="109.93160547156228"/>
		<edge id="91348386#1" traveltime="108.88408927285818"/>
		<edge id="75117902#0" traveltime="227.79697624190064"/>
		<edge id="-75117926#4" traveltime="109.77272727272728"/>
		<edge id="75117926#4" traveltime="109.77272727272728"/>
		<edge id="254312680#3" traveltime="124.25125989920807"/>
		<edge id="32933585" traveltime="111.87544996400288"/>
		<edge id="19916361#1" traveltime="135.29517638588914"/>
		<edge id="-75482895#0" traveltime="131.25989920806336"/>
		<edge id="32933567#0" traveltime="100.70554355651548"/>
		<edge id="75482895#0" traveltime="131.2634989200864"/>
		<edge id="-256362052#4" traveltime="107.72138228941685"/>
		<edge id="19916361#2" traveltime="190.10079193664507"/>
		<edge id="256362052#4" traveltime="107.72138228941685"/>
		<edge id="-75117926#3" traveltime="107.44149414941494"/>
		<edge id="32933559#0" traveltime="118.15694744420446"/>
		<edge id="75117926#3" traveltime="107.44149414941494"/>
		<edge id="-75810148" traveltime="152.11663066954642"/>
		<edge id="75810148" traveltime="152.11663066954642"/>
		<edge id="32933567#1" traveltime="119.44204463642909"/>
		<edge id="75810145" traveltime="119.84521238300935"/>
		<edge id="254312680#2" traveltime="106.7350611951044"/>
		<edge id="254312691" traveltime="112.52339812814975"/>
		<edge id="32933577#0" traveltime="102.0842332613391"/>
		<edge id="32933577#1" traveltime="138.7365010799136"/>
		<edge id="-23881407#1" traveltime="101.20950323974083"/>
		<edge id="23881407#1" traveltime="101.20950323974083"/>
		<edge id="259646800" traveltime="117.85457163426926"/>
		<edge id="-91348386#2" traveltime="123.57091432685385"/>
		<edge id="91348386#2" traveltime="123.57091432685385"/>
		<edge id="-32403591" traveltime="113.4023402340234"/>
		<edge id="259646801#0" traveltime="101.05310531053105"/>
		<edge id="32403591" traveltime="113.4023402340234"/>
		<edge id="32403593#1" traveltime="115.14398848092152"/>
		<edge id="75117868#0" traveltime="109.22592259225922"/>
		<edge id="259646801#1" traveltime="111.53015301530154"/>
		<edge id="91348410" traveltime="122.60619150467963"/>
		<edge id="32403593#0" traveltime="129.2080633549316"/>
		<edge id="-339795792" traveltime="116.10871130309576"/>
		<edge id="339795792" traveltime="116.10871130309576"/>
		<edge id="75117868#1" traveltime="107.96579657965796"/>
		<edge id="252184788#0" traveltime="105.42836573074155"/>
		<edge id="259646801#2" traveltime="108.07830783078307"/>
		<edge id="339795797" traveltime="133.88048956083514"/>
		<edge id="23858696#5" traveltime="100.81713462922966"/>
		<edge id="23858696#6" traveltime="113.89488840892729"/>
		<edge id="75117818" traveltime="145.71994240460765"/>
		<edge id="252184788#1" traveltime="117.88696904247661"/>
		<edge id="315672087" traveltime="141.51907847372212"/>
		<edge id="23858696#4" traveltime="124.81641468682506"/>
		<edge id="32403419#0" traveltime="109.71922246220302"/>
		<edge id="-254312697" traveltime="153.23254139668825"/>
		<edge id="-91348386#3" traveltime="112.40100791936645"/>
		<edge id="254312697" traveltime="152.65298776097913"/>
		<edge id="91348386#3" traveltime="112.40100791936645"/>
		<edge id="252184788#2" traveltime="113.22534197264218"/>
		<edge id="23858696#3" traveltime="103.42692584593233"/>
		<edge id="32403419#1" traveltime="110.91432685385169"/>
		<edge id="-378122091" traveltime="154.70482361411086"/>
		<edge id="151292453#0" traveltime="112.47840172786177"/>
		<edge id="151292453#1" traveltime="103.41432685385169"/>
		<edge id="378122091" traveltime="154.7660187185025"/>
		<edge id="23907635#3" traveltime="100.05039596832253"/>
		<edge id="23907635#4" traveltime="101.1987041036717"/>
		<edge id="151292453#2" traveltime="102.14542836573074"/>
		<edge id="-28355546#0" traveltime="102.42260619150468"/>
		<edge id="23907635#2" traveltime="110.00179985601152"/>
		<edge id="28355546#0" traveltime="102.42260619150468"/>
		<edge id="23907635#0" traveltime="106.8970482361411"/>
		<edge id="408924700#4" traveltime="120.72714182865371"/>
		<edge id="75117832#0" traveltime="107.33621310295176"/>
		<edge id="151292453#3" traveltime="100.17998560115191"/>
		<edge id="256585721#0" traveltime="100.07199424046077"/>
		<edge id="256585721#1" traveltime="128.29013678905687"/>
		<edge id="-28355546#1" traveltime="116.59107271418287"/>
		<edge id="28355546#1" traveltime="116.59107271418287"/>
		<edge id="-23971728#0" traveltime="100.43016558675306"/>
		<edge id="23907635#1" traveltime="100.40856731461483"/>
		<edge id="23971728#0" traveltime="100.43016558675306"/>
		<edge id="75117911#12" traveltime="101.11771058315335"/>
		<edge id="408924700#3" traveltime="100.17278617710583"/>
		<edge id="212506552" traveltime="101.35169186465083"/>
		<edge id="75117832#1" traveltime="108.08675305975522"/>
		<edge id="151292453#4" traveltime="101.3300935925126"/>
		<edge id="409243928#1" traveltime="181.40388768898487"/>
		<edge id="409243928#2" traveltime="100.07199424046077"/>
		<edge id="256585721#2" traveltime="123.77969762419006"/>
		<edge id="-28355546#2" traveltime="110.08279337652988"/>
		<edge id="-378122230#0" traveltime="103.207343412527"/>
		<edge id="28355546#2" traveltime="107.85457163426926"/>
		<edge id="378122230#0" traveltime="103.207343412527"/>
		<edge id="-23971728#1" traveltime="100.04499640028797"/>
		<edge id="212506553" traveltime="102.35781137509"/>
		<edge id="23971728#1" traveltime="100.04499640028797"/>
		<edge id="75117911#11" traveltime="100.66774658027357"/>
		<edge id="408924700#2" traveltime="102.6313894888409"/>
		<edge id="75117911#10" traveltime="117.1508279337653"/>
		<edge id="75117832#2" traveltime="102.7645788336933"/>
		<edge id="151292453#5" traveltime="101.28149748020158"/>
		<edge id="409243928#0" traveltime="118.97768178545716"/>
		<edge id="256585721#3" traveltime="115.15838732901368"/>
		<edge id="-28355546#3" traveltime="113.75089992800577"/>
		<edge id="-378122230#1" traveltime="103.69690424766019"/>
		<edge id="28355546#3" traveltime="113.75089992800577"/>
		<edge id="378122230#1" traveltime="103.69690424766019"/>
		<edge id="-23971728#2" traveltime="123.79949604031677"/>
		<edge id="23971728#2" traveltime="123.8570914326854"/>
		<edge id="28355545#0" traveltime="118.52411807055435"/>
		<edge id="-28355491#0" traveltime="100.07199424046077"/>
		<edge id="-28355491#1" traveltime="132.82577393808495"/>
		<edge id="28355491#0" traveltime="100.07199424046077"/>
		<edge id="28355491#1" traveltime="132.82577393808495"/>
		<edge id="408924700#1" traveltime="102.78797696184306"/>
		<edge id="75117911#9" traveltime="111.30489560835133"/>
		<edge id="75117832#3" traveltime="117.85637149028078"/>
	</interval>
</meandata>
