<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cologne2.net.xml"/>
        <route-files value="cologne6to8.rou.xml"/>
        <additional-files value="vtypes.add.xml cologne.poly.xml"/>
    </input>


    <processing>
        <scale value="0.3"/>
    </processing>

    <begin value="21600"/>

    <report>
        <verbose value="true"/>
        <log value="cologne.log"/>
    </report>

</configuration>
